monitor=DP-1,1920x1080@240,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

workspace = 1, monitor:DP-1, default:true, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
