$mainMod = SUPER
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi
$waybar = ~/.config/waybar/scripts/launch.sh

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
