$mainMod = SUPER
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi
$waybar = ~/.config/waybar/scripts/launch.sh
$browser = brave 

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
