windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = workspace 3, class:^(Spotify)$
windowrule = workspace 3, class:^(discord)$
windowrule = workspace 4, class:^(steam)$
