font_family JetBrainsMono Nerd Font Mono
font_size 13

disable_ligatures yes
enable_audio_bell no

shell zsh
shell_integration disabled

cursor_shape block

remember_window_size no

window_padding_width 15
cursor_blink_interval 0

background_opacity 0.8
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0
confirm_os_window_close 0

sync_to_monitor no

foreground #C8C8C2
background #0E0E0B
cursor #F2B36A
color0  #0E0E0B
color1  #E45C42
color2  #50734A
color3  #E3A65A
color4  #E3A65A
color5  #9F433A
color6  #609D95
color7  #C8C8C2
color8  #1E1F1A
color9  #D38A53
color10 #74B29E
color11 #E3A65A
color12 #E3A65A
color13 #9F433A
color14 #74B29E
color15 #EAE8E2
selection_foreground #0E0E0B
selection_background #C8C8C2
